# Divar-Restfull-Backend

./: README.md
Divar/: Divar.sln
Divar/Divar.Server/: Divar.Server.csproj  Divar.Server.http  Program.cs
Divar/Divar.Server/Controllers/: HouseAdvertiseController.cs
Divar/Divar.Server/Properties/: launchSettings.json
Divar/Divar.ServerSide/: Divar.ServerSide.csproj  Divar.ServerSide.http  appsettings.json
Divar/Divar.ServerSide/Controllers/: AuthController.cs  HouseAdvertiseController.cs
Divar/Divar.ServerSide/Infrastructure/: BaseApiController.cs  BaseApiControllerWithDatabase.cs  BaseApiControllerWithDatabaseGeneric.cs
Divar/Divar.ServerSide/Properties/: launchSettings.json
Divar/Divar.TestProj/: Advertise_Test.cs  Divar.TestProj.csproj
Divar/Divar.TestProject/: Advertise_Test.cs  Divar.TestProject.csproj
Divar/Models/: Advertise.cs  Models.csproj  User.cs
Divar/Models/Advertises/: CarAdvertise.cs  DigitalAdvertise.cs  HouseAdvertise.cs  ObjectAdvertise.cs  ServiceAdvertise.cs
Divar/Models/Base/: ActivableEntity.cs  Entity.cs  ExtendedEntity.cs  TitledEntity.cs
Divar/Models/Enums/: BrandType.cs  CarBodyStatus.cs  CarEnums.cs  CategoryAdvertiseType.cs  HouseEnums.cs  ObjectStatus.cs
Divar/Models/GlobalUsings/: GlobalUsings.cs
Divar/Models/Interface/: IActivable.cs  IBranded.cs  IColored.cs  ITitled.cs
Divar/Models/NonEntities/: CarAdditionalInfo.cs  CategoryObject.cs  Facilities.cs  HouseAdvertiseTypeOptions.cs  Image.cs  Location.cs
Divar/Models/Tools/: Constant.cs  Utility.cs
Divar/Resources/: CollectionNames.Designer.cs  CollectionNames.resx  DataDictionary.Designer.cs  DataDictionary.resx  Resources.csproj
Divar/UnitOfWork/: DatabaseContext.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UnitOfWork.csproj
Divar/UnitOfWork/Base/: IRepository.cs  Repository.cs  UnitOfWork.cs
Divar/UnitOfWork/Repositories/: IHouseAdvertiseRepository.cs  IUserRepository.cs
Divar/UnitOfWork/Services/: HouseAdvertiseRepository.cs  UserRepository.cs
Divar/UnitOfWork/Tools/: Options.cs
Divar/ViewModels/: AuthViewModels.cs
