<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CollectionNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CollectionNames.resx</DependentUpon>
    </Compile>
    <Compile Update="DataDictionary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDictionary.resx</DependentUpon>
    </Compile>
    <Compile Update="ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CollectionNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CollectionNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DataDictionary.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataDictionary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
